# dotnetapps

./: dotnetapps.sln
AsyncAwait/: Program.cs
Bllib1/: Class1.cs
ConsoleClient/: Program.cs
DbFirstEF/: Class1.cs
DbFirstEF/Models/: One.cs  Parent.cs  TestDbContext.cs  Toone.cs  Twomany.cs  Twomany2.cs  Twomany3.cs
Dependencyinjection/: program.cs
Firstapi/: Program.cs  SomeFile.txt
Firstapi/Apis/: JustForFunController.cs
Firstapi/Controllers/: CarController.cs  PersonController.cs  UsingAsyncController.cs
Firstapi/Models/: ApiLogger.cs  Person.cs  carengine.cs
Firstapi/Properties/: launchSettings.json
HolidayDal/: Class1.cs
HolidayDal/Migrations/: 20231114140344_a1.Designer.cs  20231114140344_a1.cs  20231114161055_a4.Designer.cs  20231114161055_a4.cs  20231115063907_a5.Designer.cs  20231115063907_a5.cs  manojdbcontextModelSnapshot.cs
IndividualAuth/: Dockerfile  IndividualAuth.csproj  Program.cs  appsettings.json
IndividualAuth/Controllers/: HomeController.cs
IndividualAuth/Data/: ApplicationDbContext.cs
IndividualAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IndividualAuth/Models/: ErrorViewModel.cs
IndividualAuth/Properties/: launchSettings.json
IndividualAuth/Views/Shared/: _Layout.cshtml
JWAuth/: Dockerfile  JWAuth.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JWAuth/Controllers/: NameController.cs  WeatherForecastController.cs
JWAuth/Downloads/: JWAuth.deps.json
JWAuth/Downloads/Downloads/: appsettings.json  web.config
JWAuth/Models/: JWTAuthenticationManager.cs  UserCred.cs
JWAuth/Properties/: launchSettings.json
TestDal/: Class1.cs
TestDal/Migrations/: 20231108071309_v1.Designer.cs  20231108071309_v1.cs  20231108073824_v2.Designer.cs  20231108073824_v2.cs  20231108090415_v3.Designer.cs  20231108090415_v3.cs  20231108091055_v4.Designer.cs  20231108091055_v4.cs  20231108092630_v5.Designer.cs  20231108092630_v5.cs  20231108095013_v6.Designer.cs  20231108095013_v6.cs  20231108100142_v7.Designer.cs  20231108100142_v7.cs  20231108110124_s1.Designer.cs  20231108110124_s1.cs  TestDbContextModelSnapshot.cs
TestingApp/: Program.cs  TestingApp.csproj
bllib2/: Class1.cs  bllib2.csproj
classlib/: classlib.csproj
dallib/: Class1.cs
delegates/: Program.cs
empconsole/: Program.cs  empconsole.csproj
empforms/: Form1.Designer.cs  Form1.cs
emplib/: emplib.csproj  employee.cs  employeecontract.cs  emputil.cs  person.cs  runtimepolymorphism.cs
employeecontroller/Controllers/: HomeController.cs  employeeController.cs
employeecontroller/Models/: ErrorViewModel.cs  employee.cs
employeecontroller/Properties/: launchSettings.json
employeecontroller/Views/: _ViewImports.cshtml
firstapp/: Program.cs
labdal/: Class1.cs
labdal/Migrations/: 20231108111718_m1.Designer.cs  20231108111718_m1.cs  20231108114127_m2.Designer.cs  20231108114127_m2.cs  (+1 more)
qaAutomationTraining/: Program.cs  qaAutomationTraining.csproj
samplewebapp/: samplewebapp.csproj
secondapp/: Program.cs
serviceapi/: WeatherForecast.cs  serviceapi.csproj
serviceapi/Controllers/: WeatherForecastController.cs
serviceapi/Properties/: launchSettings.json
testdbconsole/: CrudEF.cs  Program.cs  testdbconsole.csproj
webpl/: webpl.csproj
winapp/: Form1.Designer.cs  Form1.cs  Program.cs
windowsauthapi/: Dockerfile  WeatherForecast.cs  windowsauthapi.csproj
windowsauthapi/Controllers/: WeatherForecastController.cs
windowsauthapi/Properties/: launchSettings.json
(+26 files in other folders)
